#BlueJ class context
comment0.target=CoordinateGenerator
comment0.text=\r\n\ The\ class\ randomly\ generates\ number\ within\ a\ given\ range.\r\n\ \r\n\ @author\ Tisa\ Majumder\r\n\ @version\ 21st\ October\ 2018\r\n
comment1.params=
comment1.target=CoordinateGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Random\ Number\ Generator\r\n
comment2.params=min\ max
comment2.target=CoordinateGenerator(int,\ int)
comment2.text=\r\n\ Non-\ Default\ Constructor\ for\ objects\ of\ class\ Random\ Number\ Generator\r\n\ @param\ \ min\ \ the\ lowest\ range\ entered\ by\ user\r\n\ @param\ max\ the\ highest\ range\ entered\ by\ user\r\n
comment3.params=
comment3.target=void\ displayValues()
comment4.params=
comment4.target=int\ getMinimumValue()
comment5.params=
comment5.target=int\ getMaximumValue()
comment6.params=
comment6.target=int\ randomNumber()
comment6.text=\r\n\ A\ random\ number\ generator\ method\r\n\ @return\ \ a\ number\ generated\ randomly\ between\ the\ minimum\ and\ maximum\ value\r\n
comment7.params=min
comment7.target=void\ setMinimumValue(int)
comment8.params=max
comment8.target=void\ setMaximumValue(int)
numComments=9
