#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ main\ class\ the\ user\ interacts\ with\ to\ play\ the\ game.\r\n\r\n\ @author\ Tisa\ Majumder\r\n\ @version\ 21st\ October\ 2018\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Default\ Constructor\ of\ the\ Game\ Class.\r\n
comment10.params=newPships
comment10.target=void\ setPlayerShips(ShipList)
comment11.params=newCships
comment11.target=void\ setComputerShips(ShipList)
comment12.params=
comment12.target=void\ startGame()
comment12.text=\r\n\ The\ main\ method\ that\ the\ user\ interacts\ with\ to\ start\ the\ game,\ it\ is\ used\ for\ displaying\ the\ grid\ and\ keeping\ track\ of\ the\ final\ score.\r\n\ It\ calls\ other\ methods\ as\ and\ when\ required\ in\ the\ game.\ \r\n
comment13.params=
comment13.target=boolean\ userGuess()
comment13.text=\r\n\ It\ is\ responsible\ for\ accepting\ user's\ guess,\ checking\ if\ the\ user\ input\ matches\ any\ of\ the\ ships\ in\ the\ game\ and\ updating\ the\ hits.\ \r\n\ It\ also\ displays\ a\ message\ if\ player\ hits\ or\ misses\ the\ ship.\r\n
comment14.params=
comment14.target=void\ userShipDetails()
comment14.text=\r\n\ It\ generates\ the\ user\ ships\ for\ the\ game\ as\ per\ the\ specifications\ in\ the\ settings\ file.\r\n
comment15.params=score
comment15.target=void\ writeResult(java.lang.String)
comment15.text=\r\n\ It\ calls\ the\ method\ of\ FileIO\ Class\ that\ writes\ the\ data\ entered\ into\ the\ file\ specified\ in\ the\ field.\r\n
comment2.params=newPlayerShips\ newComputerShips
comment2.target=Game(ShipList,\ ShipList)
comment2.text=\r\n\ Non-Default\ Constructor\ of\ the\ Game\ Class\r\n
comment3.params=
comment3.target=boolean\ compGuess()
comment3.text=\r\n\ It\ is\ responsible\ for\ randomly\ generating\ computer's\ guess\ of\ coordinates,\ then\ checking\ if\ it\ matches\ any\ of\ the\ ships\ in\ the\ game\ and\ updating\ the\ hits.\ \r\n\ It\ also\ displays\ a\ message\ if\ computer\ hits\ or\ misses\ the\ ship.\r\n
comment4.params=
comment4.target=void\ computerShipDetails()
comment4.text=\r\n\ It\ generates\ the\ computer\ ships\ for\ the\ game\ as\ per\ the\ specifications\ in\ the\ settings\ file.\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ It\ displays\ the\ initial\ menu\ that\ is\ shown\ when\ the\ game\ starts\ after\ taking\ the\ data\ from\ the\ settings\ file.\r\n
comment6.params=
comment6.target=ShipList\ getPlayerShips()
comment7.params=
comment7.target=ShipList\ getComputerShips()
comment8.params=i
comment8.target=java.lang.String\ readGameSettingsData(int)
comment8.text=\r\n\ It\ calls\ the\ method\ of\ FileIO\ Class\ that\ reads\ the\ data\ entered\ into\ the\ file\ specified\ in\ the\ field.\ \r\n\ It\ obtains\ data\ as\ per\ the\ below\ order.\r\n\ Grid\ Width\ and\ Height\ \r\n\ Multiple\ Hits\ Allowed\ \ \r\n\ Computer\ Ships\ Visible\r\n\ No\ of\ Ships\r\n
comment9.params=
comment9.target=int\ scoreCheck()
comment9.text=\r\n\ It\ is\ called\ to\ update\ the\ score.\r\n
numComments=16
