#BlueJ package file
dependency1.from=ShipList
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ShipList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=CoordinateGenerator
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Validation
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=178
objectbench.width=1074
package.divider.horizontal=0.5689473684210526
package.divider.vertical=0.8008611410118407
package.editor.height=737
package.editor.width=1790
package.editor.x=-348
package.editor.y=102
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1110
target1.y=370
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=130
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=240
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=440
target5.height=50
target5.name=CoordinateGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=170
target5.y=50
target6.height=50
target6.name=ShipList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=370
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1100
target7.y=50
