#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ This\ class\ is\ used\ to\ create\ ship\ objects.\r\n\r\n\ @author\ Tisa\ Majumder\r\n\ @version\ 21st\ October\ 2018\r\n
comment1.params=
comment1.target=Ship()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Ship\r\n
comment10.params=x
comment10.target=void\ setxPos(int)
comment11.params=y
comment11.target=void\ setyPos(int)
comment12.params=hitsMade
comment12.target=void\ setNoOfHitsMade(int)
comment13.params=hitsNeeded
comment13.target=void\ setNoOfHitsNeeded(int)
comment2.params=newName\ x\ y\ hitsMade\ hitsNeeded
comment2.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Non-Default\ Constructor\ for\ objects\ of\ class\ Ship\r\n
comment3.params=
comment3.target=void\ displayShip()
comment4.params=
comment4.target=java.lang.String\ getShipName()
comment5.params=
comment5.target=int\ getxPos()
comment6.params=
comment6.target=int\ getyPos()
comment7.params=
comment7.target=int\ getNoOfHitsMade()
comment8.params=
comment8.target=int\ getNoOfHitsNeeded()
comment9.params=name
comment9.target=void\ setShipName(java.lang.String)
numComments=14
