#BlueJ class context
comment0.target=ShipList
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ storing\ the\ array\ list\ of\ both\ Player\ and\ Computer's\ Ships.\r\n\r\n\ @author\ Tisa\ Majumder\r\n\ @version\ 21st\ October\ 2018\r\n
comment1.params=
comment1.target=ShipList()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Shiplist\r\n
comment10.params=name\ x\ y\ hitsMade\ hitsNeeded
comment10.target=void\ updateShip(java.lang.String,\ int,\ int,\ int,\ int)
comment10.text=\r\n\ It\ is\ called\ to\ add\ new\ ships\ to\ the\ Shiplist\ \r\n\ @param\ name\ the\ name\ of\ the\ Ship\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ ship\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ ship\r\n\ @param\ hitsMade\ the\ number\ of\ hits\ made\r\n\ @param\ hitsNeeded\ the\ number\ of\ hits\ needed\r\n
comment2.params=newShips
comment2.target=ShipList(java.util.ArrayList)
comment2.text=\r\n\ Non-Default\ constructor\ for\ objects\ of\ class\ Shiplist\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getShips()
comment4.params=gridX\ gridY
comment4.target=boolean\ damagedSymbol(int,\ int)
comment4.text=\r\n\ It\ is\ used\ to\ check\ if\ the\ ship\ has\ been\ damaged\ i.e\ hit\ atleast\ once.\r\n\ @param\ gridX\ the\ x\ coordinate\ of\ the\ ship\r\n\ @param\ gridY\ the\ y\ coordinate\ of\ the\ ship\r\n\ return\ true\ if\ the\ ship\ has\ been\ hit\ atlest\ once\r\n
comment5.params=gridX\ gridY
comment5.target=boolean\ destroyedSymbol(int,\ int)
comment5.text=\r\n\ It\ is\ used\ to\ check\ if\ the\ ship\ has\ been\ destroyed\ i.e\ hit\ as\ many\ times\ as\ needed.\r\n\ @param\ gridX\ the\ x\ coordinate\ of\ the\ ship\r\n\ @param\ gridY\ the\ y\ coordinate\ of\ the\ ship\r\n\ return\ true\ if\ the\ ship\ has\ been\ completely\ destroyed\r\n
comment6.params=gridX\ gridY
comment6.target=boolean\ gridSymbolMatch(int,\ int)
comment6.text=\r\n\ It\ is\ used\ to\ match\ if\ the\ coordinates\ accepted\ as\ arguments\ matches\ any\ of\ the\ ships'\ coordinates\r\n\ @param\ gridX\ the\ x\ coordinate\ of\ the\ ship\r\n\ @param\ gridY\ the\ y\ coordinate\ of\ the\ ship\r\n\ return\ true\ if\ the\ coordinate\ entered\ matches\ with\ a\ ship\ from\ the\ list\r\n
comment7.params=
comment7.target=boolean\ isHullStrengthOfAllShipsWithinLimit()
comment7.text=\r\n\ It\ is\ used\ to\ check\ if\ the\ ships\ are\ within\ their\ hull\ strength\ limit\r\n\ return\ true\ if\ the\ number\ of\ hits\ needed\ for\ all\ the\ ships\ matches\ the\ no\ of\ hits\ made\r\n
comment8.params=newShips
comment8.target=void\ setShips(java.util.ArrayList)
comment9.params=gridX\ gridY
comment9.target=void\ updateHits(int,\ int)
comment9.text=\r\n\ It\ is\ called\ to\ update\ the\ number\ of\ hits\ made\ for\ a\ ship\r\n\ @param\ gridX\ the\ x\ coordinate\ of\ the\ ship\r\n\ @param\ gridY\ the\ y\ coordinate\ of\ the\ ship\r\n
numComments=11
